<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator Kata</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			.display {
				width: 98%;
				margin: auto;
				background-color: black;
				color: whitesmoke;
				text-align: right;
				padding: 0.5rem 0.5rem;
				font-size: x-large;
			}
			.box {
				padding: 1rem 1rem;
				border-radius: 0.75rem;
				border: 1px solid lightgray;
				background-color: lightgray;
				max-width: 30rem;
				width: 100%;
			}
			.btn-box {
				display: grid;
				grid-template-columns: repeat(4, minmax(0, 1fr));
				gap: 1rem;
				margin-top: 1rem;
			}
			.btn {
				background-color: rgb(97, 97, 97);
				border-radius: 0.5rem;
				border: 1px solid rgb(97, 97, 97);
				padding: 1rem 1rem;
				text-align: left;
				color: white;
				font-size: larger;
			}
			.col-span-2 {
				grid-column: span 2 / span 2;
			}
			.col-span-3 {
				grid-column: span 3 / span 3;
			}
		</style>
	</head>
	<body>
		<main>
			<!-- Calculator Box -->
			<div class="box">
				<!-- head Display -->
				<h2 class="display" id="display">0</h2>
				<!-- Buttons -->
				<div class="btn-box">
					<button class="btn" id="num-7">7</button>
					<button class="btn" id="num-8">8</button>
					<button class="btn" id="num-9">9</button>
					<button class="btn" id="clear">C</button>

					<button class="btn" id="num-4">4</button>
					<button class="btn" id="num-5">5</button>
					<button class="btn" id="num-6">6</button>
					<button class="btn" id="plus">+</button>

					<button class="btn" id="num-1">1</button>
					<button class="btn" id="num-2">2</button>
					<button class="btn" id="num-3">3</button>
					<button class="btn" id="minus">-</button>

					<button class="btn col-span-2" id="num-0">0</button>
					<button class="btn" id="comma">,</button>
					<button class="btn" id="divide">/</button>

					<button class="btn col-span-3" id="calc">=</button>
					<button class="btn" id="times">*</button>
				</div>
			</div>
		</main>
		<script>
			//Utility functions
			const element = function (id) {
				return document.getElementById(id)
			}
      const zeroToNine = /[0-9]/
			const calc = function (num, operator = false) {
			
          /*  Preventing: .0  */
				if (calculation == '0' && num == '.') {
					calculation = '0'
				}
          /*  Preventing: ..  */
				// emptying the num so it cant be inserted later => ignored
				if (num == '.' && calculation.slice(-1) == '.') {
					num = ''
				}
        
          /*  Preventing 0Number*/
        if(calculation == "0" && zeroToNine.test(num)) {
          calculation = ""
        }
        
          /*  Preveting: 0[1-9] after operator */
          if(num =="0" && isNaN(calculation.slice(-1))) {
            num ="0."
          }

          /*  Preventing: leading/traling opearators along with commas */
				if (operator && isNaN(calculation.slice(-1))) {
					console.log('Operator with leading Operator or comma')
					display.innerText = 'ERROR' // calc is reverted with the clear function
					return
				}
          /*  Preventing: 0+/-*  */
        // TODO: figure out how to prevent 2/0/0/ and so on
        if(operator && calculation == "0") {
          num = ""
        }
	

				calculation += num
				display.innerText = calculation
				console.log(calculation)
			}

			const calculate = function (calculateThis) {
				return Function(`"use strict";return (${calculateThis})`)()
			}

			// Initialization

			const display = element('display')

			var calculation = '0'
      var leadingZero = true

			/*  USER STORY
            Clicks on one or more numbers with or without commas
            Clicks on plus, minus, divide, times
            perhaps multiple rounds* before clicking calc(=)
      */

			// Clear Functionality
			element('clear').addEventListener('click', function () {
        if (display.innerText == "ERROR") {
          display.innerText = calculation.slice(0, -1)
        } else {
          calculation = '0'
          display.innerText = calculation
        }

			})

			// Number functionality
			element('num-0').addEventListener('click', function () {
				if (calculation == '0') {
					return
				}
				calc('0')
			})
			// For loop instead of
			for (i = '1'; i < 10; i++) {
				let t = i // a temp variable so it didn't get overridden and all would be calc(10) since it was the last
				element(`num-${t}`).addEventListener('click', () => calc(t))
			}
			/* a wall of event listeners
      element('num-1').addEventListener('click', ()=> calc("1"))
        .... */

			//Operator Functionality
			// "" and "0" check
			element('plus').addEventListener('click', () => calc('+', true))
			element('divide').addEventListener('click', () => calc('/', true))
			element('minus').addEventListener('click', () => calc('-', true))
			element('times').addEventListener('click', () => calc('*', true))
			// operator check, "" and "0" check
			element('comma').addEventListener('click', () => calc('.'))

			//TODO add check for if the last is a operator => then dont or remove operator
			element('calc').addEventListener('click', () => display.innerText = calculate(calculation))
		</script>
	</body>
</html>
