<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Komputer Store</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="select.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			nav {
				background-color: #333333;
				width: 100%;
				padding: 1rem;
				color: whitesmoke;
				font-size: x-large;
			}

			.box {
				width: 80%;
				margin: auto;
			}
			.mt-20 {
				margin-top: 4rem;
			}
			.grid-column-3 {
				display: grid;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				gap: 2rem;
			}
			.card {
				background-color: #fbfbfb;
				padding: 1.5rem 1.5rem;
				border-radius: 0.5rem;
				width: 100%;
			}

			.btn {
				width: 100%;
				padding: 0 0.5rem;
				border-radius: 0.5rem;
				border: 2px solid #b1b1b1;
				max-width: 15rem;
			}
			.features-list {
				list-style: none;
				padding: 0;
			}

			/* Utility*/
			.py-2 {
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}
			.mt-4 {
				margin-top: 1rem;
			}
			.mt-8 {
				margin-top: 2rem;
			}
			.mt-16 {
				margin-top: 4rem;
			}
			.max-w-xs {
				max-width: 20rem;
			}
			.w-full {
				width: 100%;
			}

			.flex {
				display: flex;
			}
			.flex-col {
				flex-direction: column;
			}
			.gap {
				gap: 1rem;
			}
			.justify-between {
				justify-content: space-between;
			}

			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}

			/* Styling */
			.bg-green {
				background-color: #4bf0a1;
			}
			.bg-yellow {
				background-color: #edf04b;
			}
			.bg-blue {
				background-color: #4d70f0;
			}
			.bg-light-blue {
				background-color: #4bc9f1;
			}
			.text-white {
				color: whitesmoke;
			}
			.font-bold {
				font-weight: 500;
			}
			.text-center {
				text-align: center;
			}
			.text-left {
				text-align: left;
			}
			.font-large {
				font-size: xx-large;
			}
			.font-extra-bold {
				font-weight: 800;
			}
		</style>
	</head>
	<body>
		<!-- class="bg-[#333333] w-full p-4 text-white text-xl" -->
		<nav>
			<h1 class="box">Komputer Store</h1>
		</nav>
		<!-- w-4/5 mx-auto -->
		<main class="box mt-20">
			<div class="grid-column-3 justify-between">
				<div class="card text-center">
					<!-- class="font-bold text-2xl mb-4" -->
					<h1 class="text-left" id="name">Joe Banker</h1>
					<div class="flex justify-between mt-4">
						<p>Balance</p>
						<p id="bank-balance">0 Kr.</p>
					</div>
					<button class="btn bg-green py-2" style="margin-top: 8rem" id="loan-btn">Get a Loan</button>
				</div>

				<div class="card">
					<!-- class="font-bold text-2xl mb-4" -->
					<h1>Work</h1>
					<div class="flex justify-between mt-4">
						<p>Pay</p>
						<p id="work-balance">0 Kr.</p>
					</div>
					<div class="flex justify-between mt-4" style="display: none">
						<p>Outstanding Loan</p>
						<p id="loan-balance"></p>
					</div>
					<div class="text-center">
						<button class="btn py-2" id="repay-btn" style="margin-top: 8rem; margin-bottom: 0.5rem; display: none">Repay Loan</button>
					</div>

					<div class="flex gap" style="margin-top: 8rem;">
						<button class="btn bg-yellow py-2" id="bank-btn">Bank</button>
						<button class="btn bg-blue py-2 text-white" id="work-btn">Work</button>
					</div>
				</div>

				<div class="card">
					<!-- class="font-bold text-2xl mb-4" -->
					<h1>Laptops</h1>
					<div class="select">
						<select name="laptops" id="laptop-select"></select>
						<span class="focus"></span>
					</div>
					<h3 class="mt-4">Features:</h3>
					<ul class="features-list" id="features"></ul>
				</div>
			</div>
			<div class="card grid-column-3 mt-8">
				<img src="" alt="Laptop image" class="mx-auto" id="laptop-img" style="max-width: 12rem" />
				<div>
					<h1 id="laptop-title"></h1>
					<p id="laptop-description"></p>
				</div>
				<div class="text-center" style="margin-top: auto; margin-bottom: auto">
					<h4 id="laptop-price" class="font-extra-bold font-large"></h4>
					<button class="btn bg-light-blue py-2" id="buy-btn">Buy Now</button>
				</div>
			</div>
		</main>
	</body>

	<script>
		/*	Utilities		*/
		const formatMoney = (locales, currency, number) => new Intl.NumberFormat(locales, { style: 'currency', currency: currency }).format(number)
		const element = (id) => document.getElementById(id)

		/* 	Laptop section  */
		const laptopList = element('laptop-select')
		const features = element('features')

		const laptopTitle = element('laptop-title')
		const laptopImg = element('laptop-img')
		const laptopDescription = element('laptop-description')
		const laptopPrice = element('laptop-price')

		const laptopSelect = element('laptop-select')
		var laptops
		var laptop

		function displayLaptops(ResLaptops) {
			laptops = ResLaptops
			laptopList.innerHTML = ''
			for (let [key, value] of Object.entries(ResLaptops)) {
				const laptopOption = document.createElement('option')
				laptopOption.innerText = value.title
				laptopOption.value = value.id
				laptopList.appendChild(laptopOption)

				if (key == 1) {
					setFeatures(value)
					displayLaptop(value)
					laptop = value
				}
			}
		}

		function setFeatures(laptop) {
			features.innerHTML = ''
			for (const feature of laptop.specs) {
				const laptopFeatures = document.createElement('li')
				laptopFeatures.innerText = feature
				features.appendChild(laptopFeatures)
			}
		}

		function displayLaptop(laptop) {
			laptopTitle.innerText = laptop.title
			laptopDescription.innerText = laptop.description
			laptopImg.src = 'https://noroff-komputer-store-api.herokuapp.com/' + laptop.image
			laptopPrice.innerText = formatMoney('da-DA', 'DKK', laptop.price)
		}


		laptopSelect.addEventListener('change', (event) => {
			laptop = laptops[event.target.value]
			displayLaptop(laptop)
			setFeatures(laptop)
		})

		fetch('https://noroff-komputer-store-api.herokuapp.com/computers')
			.then((response) => response.json())
			.then((laptops) => displayLaptops(laptops))


			element('buy-btn').addEventListener('click', () => {
				if(getBank() > laptop.price) {
					console.log("greater")
					updateBank(-laptop.price)
					window.alert("You are now owner of the laptop: " + laptop.title)
				} else {
					window.alert("Insufficient funds! you are: " + formatMoney('da-DA', 'DKK', getBank()- laptop.price) +" Short!")
				}
			})


		/*	Bank Section 	*/
		const name = element('name')
		const bankBalance = element('bank-balance')
		const loanBalance = element('loan-balance')

		/*	=> when work to bank then if loan take 10% to repay loan and 90% to bank */
		updateBank = (num) => {
			if (getBank() != undefined) {
				let UPBalance = getBank() * 1 // converts it from string to int
				UPSum = UPBalance
				let wb = getWorkbalance()
				if (wb != undefined) {
					if (wb > 0 && wb > num) {
						let uwb = -num
						updateWorkBalance(uwb)
					} else {
						return
					}
				}
				UPSum = num + UPSum
			} else {
				UPSum = num
			}
			localStorage.setItem('bank-balance', UPSum)
			bankDisplay()
		}

		getBank = () => {
			return localStorage.getItem('bank-balance')
		}

		clearBank = () => {
			localStorage.removeItem('bank-balance')
		}

		bankDisplay = () => {
			if (getBank() != undefined) bankBalance.innerText = formatMoney('da-DK', 'DKK', getBank())
			if (getLoan() != undefined || getLoan() == "0") {
				loanBalance.innerText = formatMoney('da-DK', 'DKK', getLoan())
				loanBalance.parentElement.style.display = 'flex'
			}
		}

		/*	Loan Section	
				=> take it from bank
		*/
		updateLoan = (num) => {
			if (getLoan() != undefined || getLoan() !="0") {
				let balance = getLoan() * 1
				sum = balance
				sum = num + sum
			} else {
				sum = num
			}
			localStorage.setItem('loan-balance', sum)
			bankDisplay()
		}

		getLoan = () => {
			return localStorage.getItem('loan-balance')
		}
		clearLoan = () => {
			localStorage.removeItem('loan-balance')
		}

		element('loan-btn').addEventListener('click', () => {
			if (!getLoan() == '0' || getLoan() != undefined) window.alert('You need to repay your loan before you can loan more!')
			else {
				do {
					var loanRequest = Number(window.prompt('Enter the size of the loan', ''))
				} while (isNaN(loanRequest))
				if (loanRequest < getBank() && getLoan() == '0' || getLoan() == undefined) {
					updateLoan(loanRequest)
				} else if (!getLoan() == '0' || getLoan() != undefined) {
					window.alert('You need to repay your loan before you can loan more!')
				} else {
					window.alert("You can't loan more than double your bank balance!")
				}
			}
		})

		if (getLoan() != "0" || getLoan() != undefined) {
			element('repay-btn').style.display = 'inline-block'
			element('bank-btn').parentElement.style.marginTop = "0"
		}
		element('repay-btn').addEventListener('click', () => {
			do {
				var repayRequest = Number(window.prompt('Enter the size you want to repay', ''))
			} while (isNaN(repayRequest))
			if (getBank() == '0') {
				window.alert('You dont have any money in the bank!')
			}
			if (repayRequest < getBank()) {
				console.log("repay is lesser than bank")
				updateBank(-getLoan())
				updateLoan(-getLoan())
			} else {
				updateBank(-repayRequest)
				updateLoan(-repayRequest)
			}
		})

		/*	Work Section 	*/
		const workBalance = element('work-balance')

		updateWorkBalance = (num) => {
			if (getWorkbalance() != undefined) {
				let balance = getWorkbalance() * 1
				UWBSum = balance
				UWBSum = num + UWBSum
			} else {
				UWBSum = num
			}
			localStorage.setItem('work-balance', UWBSum)
			displayWork()
		}

		getWorkbalance = () => {
			return localStorage.getItem('work-balance')
		}
		clearWorkBalance = () => {
			localStorage.removeItem('work-balance')
		}
		displayWork = () => {
			workBalance.innerText = formatMoney('da-DK', 'DKK', getWorkbalance())
		}

		element('bank-btn').addEventListener('click', () => {
			/* Constraints
			if outstanding loan, 10% of the salary must be deducted and used to repay the loan
			the balance after the 10% may be transferred to the bank
			transfer all the money at once?
		
		*/
		if(getLoan() == undefined || getLoan == "0" ) {
			updateBank(getWorkbalance())
			updateWorkBalance(-getWorkbalance())
		} else {
			let tenth = getWorkbalance() * 0.1
			let ninety = getWorkbalance() * 0.9
			
			let actualTenth
			if(getLoan() > tenth) {
				actualTenth = tenth
			}else {
				actualTenth = getLoan()
				ninety += getLoan() -tenth
			}
			updateLoan(-actualTenth)
			updateBank(ninety) 
		}
		})

		element('work-btn').addEventListener('click', () => {
			updateWorkBalance(100)
		})

		displayWork()
		bankDisplay()
	</script>
</html>
